[production]
phpSettings.date.timezone = "UTC"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = ""
resources.locale.default = "pt_BR"
phpSettings.error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
phpSettings.memory_limit = 64M

; config layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "body"

; config db
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = UTF8

sys.aws_accesskey = "xxx"
sys.aws_secretkey = "xxx"
sys.aws_s3_bucket = "profile.trashofweb.com"

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "Trash Of WEB"
resources.mail.transport.ssl = "tls"
resources.mail.transport.auth = "login"

resources.mail.transport.host = "xxx"
resources.mail.transport.username = "xxx"
resources.mail.transport.password = "xxx"
resources.mail.defaultFrom.email = "no-reply@trashofweb.com"


[desenv : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host           = "xxx"
resources.db.params.dbname         = "xxx"
resources.db.params.username       = "xxx"
resources.db.params.password       = "xxx"